<!--Cart page where you see items which are added-->
<!--Bootstrap classes are used to style this page with some inline css properties-->
<div class="container-fluid">
    <div>
        <span class="scrollbar1">
			<h3>Items in your Cart</h3>
		</span>
        <div class="card-body cart" *ngIf="product==0">
            <div class="col-sm-12 empty-cart-cls text-center">
                <img src="https://i.imgur.com/dCdflKN.png" width="130" height="130" class="img-fluid mb-4 mr-3">
                <h3><strong>Your Cart is Empty</strong></h3>
                <h4>Add something to make me happy :)</h4>
            <div class="card-body align-items-center d-flex justify-content-center">
                <button class="btn" style="background-color: blue; color: white;" routerLink="/products">
                    <i class="fa fa-angle-left"></i>Continue Shopping
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <table *ngIf="product!=0" id="cart" class="table table-hover table-condensed">
            <thead>
                <tr>
                    <th style="width:50%">
                        <h4>Product</h4>
                    </th>
                    <th style="width:10%">
                        <h4>Price</h4>
                    </th>
                    <th style="width:10%">
                        <h4>Quantity</h4>
                    </th>
                    <th style="width: 10%;">
                        <h4>Amount</h4>
                    </th>
                    <th style="width:20%" class="text-center">
                        <h4>Promocode</h4>
                    </th>
                    <th style="width:10%"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let i of product">
                    <td data-th="Product">
                        <div class="row">
                            <div class="col-sm-2 hidden-xs">
                                <img  src="{{i.imageUrl}}" alt="..." class="img-responsive" style="width:80px;height:80px">
                            </div>
                            <div class="col-sm-10">
                                <h4 class="nomargin" style="margin-left: 5px;text-align: center;">{{i.name}}</h4>
                            </div>
                        </div>
                    </td>
                    <td data-th="Price">{{i.price}}</td>
                    <td data-th="Quantity">
                        <i class="fa fa-minus" (click)="Increment('down',i)"></i> &nbsp; {{i.ordervalue}}
                        <i class="fa fa-plus" style="margin-left: 15px;" (click)="Increment('up',i)"></i>
                    </td>
                    <td data-th="Amount">{{i.ordervalue*i.price}}</td>
                    <td data-th="Promocode" class="text-center">
                        <button id="i.id" class="btn btn-sm" style="background-color: green; color: white;" (click)="getCoupon(i)">
                            Apply Coupon
                        </button>
                    </td>
                    <td class="actions" data-th="">
                        <button class="btn btn-danger btn-sm" (click)="removeitem(i)">
                            <i class="fa fa-trash-o"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> 
                        <button class="btn btn-warning" style="background-color: blue; color: white;" routerLink="/products">
                            <i class="fa fa-angle-left"></i>Continue Shopping
                        </button>
                    </td>
                    <td colspan="2" class="hidden-xs"></td>
                    <td>

                    </td>
                    <td>
                        <a href="https://buy.stripe.com/test_fZefZp5xS3IpcTK3cd">
                            <button class="btn btn-success btn-block" style="background-color: blue;" 
                            >Checkout<i class="fa fa-angle-right"></i>
                            </button>
                        </a>
                    </td>
                    <td>
                        
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
<!--<div class="container">
    <div class="card">
        <h5 class="card-title">My Cart</h5>
    </div>
    <div class="center">
        <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" alt="">
        <h4>Your Cart is empty</h4>
        <h6>Add item to it now</h6>
        <button class="btn btn-primary">Shop Now</button>
    </div>

</div>-->
<!--<ng-container *ngIf="true">
<div class="card-table">
    <div class="cart-product">
        <table class="table table-responsive">
        <thead>
            <tr>
                <th>s.no</th>
                <th>product Name</th>
                <th>product image</th>
                
                <th>price</th>
                <th>quantity</th>
                <th>total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of product;let i=index">
                <td>{{i+1}}</td>
                <td>{{item.title}}</td>
                <td><img style="width:120px;" src="{{item.image}}" alt=""></td>
                
                <th>{{item.price}}</th>
                <td>{{item.Quantity}}</td>
                <td>{{item.total}}</td>
                <td><button (click)="removeitem(item)" class="btn-btn-danger">delete</button></td>
            </tr>
        </tbody>
    </table>
    </div>
</div>
</ng-container>
<ng-container *ngIf="false">
    
</ng-container>-->